bootJar { enabled = true }

jar { enabled = true }

dependencies {
    // ----- Implementation Other Module -----
    implementation project(':global-utils')
    implementation project(':restdocker-core:domain')
    implementation project(':tokenissuer')


    // ----- Implementation Business Logic -----
    implementation("org.springframework.boot:spring-boot-starter-log4j2")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.auth0:java-jwt:4.4.0'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    // ----- Implementation Test Logic -----
    testImplementation "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
